		# Hybrid Buckingham/LJ - Bruneval et.al. J. Phys. Chem. B, Vol. 111, No. 42, 2007
		# -- Non-bonded (Pair) interactions --
		# Buckingham: pair_coeff atom1 atom2 hybridversion A[Kcal/mol] rho[1/A^6] C[KcalA^6/mol]
                pair_coeff 1 1  19823.81931 2.198 13309.441
####		pair_coeff @atom:C @atom:C  88389.7467 3.6019 581.4312
		pair_coeff 2 2  55026.3145 3.9602 268.537
		pair_coeff 1 2  33027.7416 2.9503 1890.5230
####		pair_coeff @atom:Ca @atom:C  41859.5553 2.8137 2781.821
####		pair_coeff @atom:C @atom:O  69740.6768 3.7768 395.1402

		pair_coeff 3 3 1481465.805 0.198913 503.724562	
		pair_coeff 1 3 49673.791 0.289118 0.0
####		pair_coeff @atom:C @atom:Oshell 2304.2385 0.195838 0.0
		pair_coeff 2 3 0.0 1.0 0.0                           # should be no interaction

		# -- Bonded interactions --
		bond_coeff 1 1216.214988 0.0
####		special_bonds coul 0.0 1.0 1.0                                        # cancel coulomb interaction core-shell?
				
####		angle_coeff @angle:OCO 92 120
		
		# -- Groups:
####		group caco3 type @atom:Ca @atom:C @atom:O @atom:Oshell
		group coreandshells type 2 3
